proto/agent_external/v1/service.proto

syntax = "proto3";

package agent_external.v1;
import "llm_options/v1/options.proto";
import "google/protobuf/any.proto";
option go_package = "github.com/dhiaayachi/llm-fabric/proto/gen/agent_external";

message SubmitTaskRequest {
  string task = 1;
  google.protobuf.Any schema = 2;
  repeated llm_options.v1.LlmOpt opts = 3;
}
message SubmitTaskResponse{
  string response = 1;
}


message DispatchTaskRequest {
  string task = 1;
  google.protobuf.Any schema = 2;
  repeated llm_options.v1.LlmOpt opts = 3;
}
message DispatchTaskResponse{
  string response = 1;
}

service AgentService{
  rpc SubmitTask(SubmitTaskRequest) returns (SubmitTaskResponse) {
  }
  rpc DispatchTask(DispatchTaskRequest) returns (DispatchTaskResponse) {
  }
}