proto/agent/v1/agent.proto

syntax = "proto3";

package agent.v1;

message Agent {

  // port is the port assigned to the workload
  string address = 2;

  // description opaque description
  string description = 3;

  repeated Capability capabilities = 4;

  repeated Tool tools = 5;

  string id = 6;

  float cost = 7;

  float score = 8;
}

enum Capability{
  CAPABILITY_UNSPECIFIED = 0;
  CAPABILITY_TEXT = 1;
  CAPABILITY_SUMMARIZATION = 2;
  CAPABILITY_IMAGE = 3;
  CAPABILITY_VIDEO = 4;
  CAPABILITY_DISPATCH = 5;
  CAPABILITY_SUBDIVIDE_TASK = 6;
}

enum ToolType{
  TOOL_TYPE_UNSPECIFIED = 0;
  TOOL_TYPE_RAG = 1;
  TOOL_TYPE_FUNCTION = 2;
}

message Tool {
  string name = 1;
  string description = 2;
  ToolType type = 3;
 }
