proto/agent/v1/agent.proto

syntax = "proto3";

package agent.v1;

message Agent {

  // port is the port assigned to the workload
  string address = 2;

  // description opaque description
  string description = 3;

  repeated Capability capabilities = 4;

  repeated Tool tools = 5;

  string id = 6;

  float cost = 7;

  float score = 8;
}

enum Capability{
  CAPABILITY_UNSPECIFIED = 0;
  CAPABILITY_TEXT = 1;
  CAPABILITY_IMAGE = 2;
  CAPABILITY_VIDEO = 3;
}

message Tool {
  string name = 1;
  string description = 2;
  string signature = 3;
 }
