proto/agent_info/v1/agent_info.proto

syntax = "proto3";

package agent_info.v1;

option go_package = "github.com/dhiaayachi/llm-fabric/proto/gen/agent_info/v1";
message NodeInfo {

  // port is the port assigned to the workload
  string address = 1;

  int32 port = 2;
}

message AgentsNodeInfo{
  NodeInfo  node = 1;
  repeated AgentInfo agents = 2;
}

message AgentInfo {
  // description opaque description
  string description = 1;

  repeated Capability capabilities = 2;

  repeated Tool tools = 3;

  string id = 4;

  float cost = 5;

  float score = 6;
}

message Capability{
  string id = 1;
  string description = 2;
}

enum ToolType{
  TOOL_TYPE_UNSPECIFIED = 0;
  TOOL_TYPE_RAG = 1;
  TOOL_TYPE_FUNCTION = 2;
}

message Tool {
  string name = 1;
  string description = 2;
  ToolType type = 3;
}



