proto/agent_info/v1/agent_info.proto

syntax = "proto3";

package agent_info.v1;

option go_package = "github.com/dhiaayachi/llm-fabric/proto/gen/agent_info";
message NodeInfo {
  string id = 1;
  // port is the port assigned to the workload
  string address = 2;

  int32 port = 3;
}

message AgentsNodeInfo{
  NodeInfo  node = 1;
  repeated AgentInfo agents = 2;
}

message AgentInfo {
  string id = 1;

  string description = 2;

  repeated Capability capabilities = 3;

  bool is_dispatcher = 4;

  repeated Tool tools = 5;

  float cost = 6;
}

message Capability{
  string description = 1;
}

message Tool {
  string name = 1;
  string description = 2;
}



